{
  "name": "serverless-elasticache",
  "version": "1.0.0",
  "description": "A simple serverless function using elasticache (redis)",
  "main": "handler.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankkho/serverless-elasticache.git"
  },
  "keywords": [
    "serverless",
    "with",
    "elasticache",
    "serverless",
    "with",
    "redis",
    "aws lambda",
    "with",
    "redis"
  ],
  "author": "Ankit Khosla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ankkho/serverless-elasticache/issues"
  },
  "homepage": "https://github.com/ankkho/serverless-elasticache#readme",
  "dependencies": {
    "bluebird": "3.5.0",
    "node-redis": "0.1.7",
    "redis": "2.7.1",
    "serverless": "1.12.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-angular": "^3.0.0",
    "eslint-plugin-import": "2.7.0"
  }
}
